XamarinForms1/XamarinForms1/Views/PickDirectoryPopupTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="SimplePopupForm.Views.PickDirectoryPopupTaskView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleOut="0.8"/>

    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Spacing="0">

        <Grid BackgroundColor="LightBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="UpDireButton" Text="Dir Up" BackgroundColor="Transparent" Clicked="UpDireButton_Clicked"/>

            <Grid Grid.Column="1" RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="ThisDireNameLabel"
                       TextColor="Black"
                       FontSize="18" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>

                <Label Grid.Row="1" x:Name="ThisDireAbsolutePathLabel" 
                       FontSize="14" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center"/>

            </Grid>

            <Button Grid.Column="2" x:Name="NewFolderButton" Text="New Folder" BackgroundColor="Transparent" Clicked="NewFolderButton_Clicked"/>

        </Grid>


        <ScrollView VerticalOptions="Fill">
            <StackLayout x:Name="DireView" 
                     Margin="0" 
                     Spacing="0" 
                     Padding="0"/>
        </ScrollView>

        <Grid ColumnSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                BackgroundColor="Red"
                FontSize="22"
                Text="Cancel"
                TextColor="Black"
                Clicked="CancelButton_Clicked"
                CornerRadius="0"/>

            <Button Grid.Column="1"  x:Name="SelectButton"
                BackgroundColor="LightGray"
                FontSize="22"
                Text="OK"
                TextColor="Black"
                Clicked="SelectButton_Clicked"
                CornerRadius="0"/>

        </Grid>


    </StackLayout>

</pages:PopupPage >