XamarinForms1/XamarinForms1/Views/PopupEditTextTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="SimplePopupForm.Views.PopupEditTextTaskView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleOut="0.8"/>

    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                     Padding="24"
                     BackgroundColor="WhiteSmoke"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

        <StackLayout>

            <Label x:Name="TitleLabel" TextColor="Black" FontSize="28" />
            <Label x:Name="QuestionLabel" TextColor="DarkGray" FontSize="22" />

            <Entry x:Name="Entry1"/>

        </StackLayout>

        <!--StackLayout>

            <Label Text="Place an exact date and time"/>

            <DatePicker/>

            <TimePicker/>

        </StackLayout-->

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                BackgroundColor="Red"
                FontSize="22"
                Text="Cancel"
                TextColor="Black"
                Clicked="NegativeButton_Clicked"/>

            <Button Grid.Column="1" 
                BackgroundColor="LightGray"
                FontSize="22"
                Text="OK"
                TextColor="Black"
                Clicked="PositiveButton_Clicked"/>

        </Grid>

    </StackLayout>


</pages:PopupPage >